<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration in Instagram</title>
    <link rel="stylesheet" href="/login.css">
    <link rel="icon" href="/img/Instagram-Icon.png">
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/v4-shims.css">
</head>
<body>
    <div class="main">
        <div class="img">
           <img src="/img/576cdd470fdc0b88f4ca0207d2b471d5.png" alt="" width="300px">
        </div>
        <div class="text">
         <p>Зарегистрируйтесь, чтобы <br> смотреть фото и видео ваших <br> друзей.</p>
        </div>
        <div class="logo">
            <a href="/facebook.html">Login with Face Book</a>
        </div>
        <div class="ro">
            <p>_________________ OR __________________</p>
        </div>
        <form action="">
            <input class="v1" type="email" placeholder="Mobail and Email" >
            <input class="v2" type="email" placeholder="Name and Surname">
            <input class="v2" type="text" placeholder="User name">
            <input class="v2" type="password" placeholder="Password">
        </form>
        <div class="text1">
            <p>Люди, которые пользуются нашим сервисом, <br> могли загрузить вашу контактную информацию <br> в Instagram. <span style="color: blue; cursor: pointer;">Подробнее</span></p>
            <br>

            <br>
            <p>Регистрируясь, вы принимаете наши <span style="color: blue; cursor: pointer;"> Условия,<br> Политику конфиденциальности</span> и <span style="color: blue; cursor: pointer;"> Политику в <br> отношении файлов cookie.</span></p>
        </div>
        <button class="mm2">Rigistartion</button>
    </div>
    <div class="block9">
        <p>Есть аккаунт?</p>
        <a href="/font.html">Sign</a>
    </div>
    <div class="add1">Установите приложение.</div>
    <div class="add">
        <div class="add2">
             <div class="play">
                <img class="googleplay" src="/img/1a49226d155846acb790eeb919f63c8e.jpg" alt="">
                <div class="google">
                 <p>ДОСТУПНО В</p>
                 <h5>Google Play</h5>
                </div>
             </div>
          
            <a class="micro" href="#">
                <img src="/img/Microsoft-Logo.png" alt="">
               <div class="soft">
                <p>СКАЧАТЬ У</p>
                <h5>Microsoft</h5>
               </div>
            </a>
        </div>

        <div class="bottom">
            <p class="lin">Meta</p>
            <p class="lin">Информация</p>
            <p class="lin">Блог</p>
            <p class="lin">Вакансии</p>
            <p class="lin">Помощь</p>
            <p class="lin">API</p>
            <p class="lins">Конфиденциальность</p>
            <p class="lins">Условия</p>
            <p class="lins">Места</p>
            <p class="lins">Instagram Lite</p>
            <p class="lin">Threads</p>
            <p class="lins">Загрузка контактов и лица, не являющиеся пользователями</p>
            <p class="lin">Meta Verified</p>
            <select name="" id="">
                <option value="">Русский</option>
                <option value="">Английский</option>
                <option value="">Турецкий</option>
                <option value="">Арабский</option> 
            </select>
            <p class="lins">© 2024 Instagram from Meta</p>
        </div>
</div>

<a class="pp9" href="/index.html"><img src="/img/OIP.jpg" alt="" width="50px"></a>
</body>
</html>