<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/messed.css">
    <link rel="stylesheet" href="/fontawesome-free-6.5.2-web/fontawesome-free-6.5.2-web/css/all.css">
</head>
<body>
    <div class="main">
         <div class="text">
          <a href="">  <i class="fa-brands fa-instagram"></i></a>
            <a href="/glavni.html"><i class="fa-solid fa-house"></i></a>
            <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            <a href=""><i class="fa-solid fa-compass"></i></a>
            <a href="/reels.html"><i class="fa-solid fa-film"></i></a>
            <a href="/message.html"><i class="fa-solid fa-comment-dollar"></i></a>
            <a href=""><i class="fa-solid fa-heart"></i></a>
            <a href=""><i class="fa-solid fa-plus"></i></a>
            <a href="/login1.html"><i class="fa-solid fa-circle-user"></i></a>
            <div class="text20">
              <i class="fa-brands fa-square-threads"></i>
            </div>
            <div class="text21">
              <a href="/font.html"><i class="fa-solid fa-moon"></i></a>
            </div>
         </div>
         <div class="block">
            <div class="img">
                <h1>bosiphat.shop</h1>
                <img src="/img/тфмш.jpg" alt="">
                <p>Primery General Registra</p>   
             </div>   
         </div>  
         <div class="img1">
            <img src="/img/OIP (10).jpg" alt="" width="50px" height="50px">
            <p>bosiphat.shop</p>
      </div>
      <div class="text2">
        <div class="img4">
            <img src="/img/OIP (10).jpg" alt="" width="50px" height="50px">
            <p>SММ — СПЕЦИАЛИСТ | RЕЕLS'МАКЕR | ПРОДВИЖЕНИЕ — АЛИЧОН</p>]
            <img class="d1" src="/img/teel.jpg" alt="">
      </div>
      </div>
    </div>
    <div class="img2">
        <img src="/img/OIP (10).jpg" alt="" width="50px" height="50px">
        <p>bosiphat.shop</p>
  </div>
  <div class="text10">
    <button class="t">Оли кор дорм Бо мекнмш</button>
    <button class="c1">yata logotip rangi ini xdt bsoz</button>
    <button class="c2">Оли кор дорм Бо мекнмш</button>
    <button class="c1">Оли кор дорм Бо мекнмш</button>
    <button class="c1">Оли кор дорм Бо мекнмш</button>
  </div>
  <div class="tex1">
    <i class="fa-regular fa-face-smile"></i>
   <input type="text" placeholder="Напишите сапшение">
   <div class="text90">
    <i class="fa-solid fa-phone"></i>
    <i class="fa-solid fa-image"></i>
    <i class="fa-solid fa-heart"></i>
   </div>
  </div>
</body>
</html>